"Hooks":
- "BeforeInstall": "BeforeInstall"
- "AfterInstall": "AfterInstall"
- "AfterAllowTestTraffic": "AfterAllowTestTraffic"
- "BeforeAllowTraffic": "BeforeAllowTraffic"
- "AfterAllowTraffic": "AfterAllowTraffic"
"Resources":
- "TargetService":
    "Properties":
      "LoadBalancerInfo":
        "ContainerName": "delightful-deploy"
        "ContainerPort": 8000
      "PlatformVersion": "LATEST"
      "TaskDefinition": "<TASK_DEFINITION>"
    "Type": "AWS::ECS::Service"
"version": "0.0"
